# Set the prefix to ^T
set-option -g prefix C-t
unbind-key C-b
bind C-t send-prefix

# StatusLine
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-right-bg white
set-option -g status-right-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bold,underscore
set-option -g status-left ' '
set-option -g status-right '%Y/%m/%d %H:%M'


# Option
set-window-option -g utf8 on
set-option -g mouse-select-pane on
set-option -g base-index 1

# CopyMode vi
set-window-option -g mode-keys vi

# 256color
set-option -g default-terminal screen-256color

# Keybind
# ウィンドウの破棄
unbind k
bind k confirm-before "kill-window"
# ペインの破棄
unbind K
bind K confirm-before "kill-pane"

bind ! break-pane -d # カレントペインを新しいウィンドウで開く
bind = split-window -v # ペインを横に分割
unbind %
bind | split-window -h # ペインを縦に分割

# 前回のウィンドウへ移動
unbind C-t
bind C-t last-window

# 時計
bind z clock-mode

